<!DOCTYPE html>
<html lang="en">


<!-- AOP Fluid Responsive Email Template v2.2.8 - Brett Snyder -->

<!--
- Feel Free to Comment Out or Delete Areas to Fit Your Project
- Head will get stripped away in many mobile devices
- Place unique project assets in new project folders
- Bring any missing branding elements into hero image
-->

<head>


    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="robots" content="noindex, nofollow">


    <title>Title Goes Here</title>


    <!-- Media Queries below for stacked responsive - not used in many mobile devices -->
    <style type="text/css">
        table[class="wrapper"] {
            max-width: 500px;
            min-width: 290px;
            margin: 0 auto;
        }

        @media screen and (max-width: 457px) {
            td[class="left-section-text"] {
                text-align: center !important;
            }

            table[class="sm-button-right"] {
                text-align: center !important;
                margin: 0 auto;
            }

            table[class="sm-button-left"] {
                text-align: center !important;
                margin: 0 auto;
            }
        }
    </style>


    <!-- Uncomment font script below to enable brand fonts for Screen Captures -->
    <!--
    <script src="https://use.typekit.net/rds3xzs.js"></script>
       <script>
        try {
            Typekit.load({
                async: true
            });
        } catch (e) {}
    </script>
    -->
    <!-- End Font Script -->


    <!--[if mso]>
    <style type="text/css">
      .body-text {
      font-family: Arial, sans-serif !important;
      }
   </style>
   <![endif]-->


</head>


<!-- Body reset -->

<body yahoo="yahoo" alink="#777777" bgcolor="#FFFFFF" vlink="#777777" link="#777777" topmargin="0" centermargin="0" marginheight="0" marginwidth="0" style="-webkit-font-smoothing:antialiased; width:100% !important; background-color:#FFFFFF; background-image:none; background-repeat:repeat; background-position:top center; background-attachment:scroll;-webkit-text-size-adjust:none; margin:0; padding:0;">


    <!--Email Container reset -->
    <table border="0" cellspacing="0" cellpadding="0" width="100%" bgcolor="#FFFFFF" style="border-spacing:0; border-collapse:collapse; padding:0;">
        <tbody>
            <tr>
                <td>

                    <!--IE Outlook Fix -->
                    <!--[if gte mso 9]>
                    <table width="500" align="center" cellpadding="0" cellspacing="0" border="0">
                    <tr>
                    <td>
                    <![endif]-->

                    <!--Email Wrapper -->
                    <table class="wrapper" width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="width:100%; max-width:500px; min-width:290px; margin: 0 auto; font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; color:#777777; font-size: 18px;">


                        <!-- Hidden Top Text -->
                        <tr>
                            <td width="100%" align="center" style="text-align:center;">
                                <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px;  font-family: 'mr-eaves-modern', Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">Lorem Ipsum
                                    <br />
                                    <br />
                                </div>
                            </td>
                        </tr>


                        <!-- Start Email Header -->
                        <tr>
                            <td align="center">
                                <table bgcolor="#FFFFFF" width="100%" border="0" cellpadding="0" cellspacing="0" align="center">
                                    <tr>

                                        <!-- Update URL Folder Name -->
                                        <!-- Remove for 3rd Party Start -->
                                        <td width="100%" height="30" align="center" style="font-family: 'mr-eaves-modern', Arial, sans-serif; text-align:center; font-size: 11px; text-decoration: none; color: #999999;">Email not showing correctly? <a style="color: #999999; text-decoration: underline;" href="http://glnenews.s3.amazonaws.com/aopnetalert/XXXXXXXX/email.html" target="_blank">View&nbsp;email&nbsp;online</a>.
                                        </td>
                                        <!-- Remove for 3rd Party End -->

                                    </tr>
                                </table>
                            </td>
                        </tr>


                        <!-- Global Header Reference

                        Hero image is 500px wide. Size down from 1200 x 627.
                        Secondary images are 450px wide with variable height.

                        Color - Header Backgrond, Section Titles, Button | Logo Filename | Phone# | Header Bottom Line Color

                        AOP.........#2AB5CD | aopinitial.png | 800-622-3070 | #FFFFFF
                        Lifepac.....#be5c43 | lifepaclogo.png | 800-622-3070 | #FFFFFF
                        Monarch.....#FBB03B | monarchlogo.png | 800-622-3070 | #FFFFFF
                        Horizons....#974291 | horizonslogo.png | 800-622-3070 | #FFFFFF
                        AOA.........#45447F | aoalogo.png | 800-682-7396 | #FBB03B
                        SCH.........#F05A37 | ignitialogo.png | 877-688-2652 | #FFFFFF
                        Postcard....Change body bgcolor and footer colors to whatever. Square Hero image. Remove Email Header and content?
                        PD uses AOA color and AOP Logo
                        -->


                        <tr>

                            <!-- Change Header Background Color -->
                            <td bgcolor="#2AB5CD" width="100%" height="100" style="text-align:center;">
                                <table bgcolor="#2AB5CD" width="100%" border="0" cellpadding="0" cellspacing="0">
                                    <tr>
                                        <td height="70" width="5%"></td>
                                        <td height="70" width="30%" align="center" valign="middle" style="text-align:center; vertical-align: middle;">

                                            <!-- Change Logo Filename -->
                                            <img src="http://glnenews.s3.amazonaws.com/global/aopinitial.png" width="100%" alt="Logo" border="0" style="display:block; width: 100%; max-width: 150px;" />
                                        </td>
                                        <td height="70" width="20%"></td>
                                        <td height="70" width="40%" align="right" valign="middle" style="vertical-align: middle;">

                                            <!-- Change Phone Number -->
                                            <a href="tel:800-622-3070" target="_blank" style="font-family: 'mr-eaves-modern', Arial, sans-serif; text-align: right; font-weight: bold; font-size: 18px; color: #FFFFFF; text-decoration: none;">800-622-3070</a></td>
                                        <td height="70" width="5%">&nbsp;</td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- End Header -->


                        <!-- Hero Image Start -->
                        <!-- If adding 1px Border, change email width to 502 -->
                        <tr>
                            <td bgcolor="#FFFFFF" align="center" width="100%">
                                <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border: 0px solid #FFFFFF;">
                                    <tr>
                                        <td width="100%" bgcolor="#FFFFFF" align="center" style="text-align:center;">

                                            <!-- Change Hero and Header Bottom Line Color or Height - use 0px to remove -->
                                            <a href="https://www.aop.com" target="_blank"><img src="http://via.placeholder.com/500x250" width="100%" alt="Lorem Ipsum" border="0" style="border-top: 3px solid #FFFFFF; text-align: center;" /></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Hero Image End -->


                        <!-- Adjust Spacer Height If Needed -->
                        <tr>
                            <td height="10"></td>
                        </tr>


                        <!-- Main Content Start -->
                        <tr>
                            <td bgcolor="#FFFFFF" align="center" width="100%">

                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-size:16px; line-height: 30px; color: #444444;">

                                    <!-- Hero Content Start -->
                                    <tr>
                                        <td align="center" width="100%" style="text-align:center; font-size:16px; line-height: 30px;">



                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 30px; color: #444444; text-align: center;">
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                                <tr>
                                                    <td width="100%" align="center" style="text-align:center; font-size:16px; line-height: 30px;">


                                                        <!-- Hero Title Start -->
                                                        <font style="font-size: 27px; line-height: 36px; letter-spacing: 0; color: #2AB5CD; text-align: center; Margin-bottom: 6px;">
                                                            <b>Email Intro Message</b></font><br />
                                                        <!-- Hero Title End -->


                                                        <!-- Hero Intro Start -->
                                                        Proin sodales massa sit amet elit aliquam viverra. Fusce quis ex viverra, dignissim tortor eget, varius odio. Ut ut eros blandit, egestas velit sit amet, tempor massa. Donec nec felis elit. Suspendisse potenti. Integer eu dolor scelerisque, elementum turpis sit amet, volutpat dui lobortis sed&nbsp;auctor.
                                                        <!-- Hero Intro End -->


                                                        <!-- Main CSS Button Start -->
                                                        <div style="Margin: 10px;"><a href="https://www.aop.com" style="font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-size: 16px;font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; border-radius: 4px; background-color: #2AB5CD; padding: 10px 30px; border: 1px solid #2AB5CD; mso-border-alt: 8px solid #2AB5CD; mso-padding-alt: 0px; mso-margin-top-alt: 20px; display: inline-block;">SAVE NOW</a></div>
                                                        <!-- Main CSS Button End -->


                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <!-- Hero Content End -->


                                    <!-- Adjust Spacer Height If Needed -->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>


                                    <!-- Center Section 1 Start -->

                                    <!-- Center Section 1 Image Start -->
                                    <tr>
                                        <td width="100%" bgcolor="#FFFFFF" align="center" style="text-align:center;">
                                            <a href="https://www.aop.com" target="_blank"><img src="http://via.placeholder.com/500x250" width="100%" alt="Lorem Ipsum" border="0" style="border-top: 3px solid #FFFFFF; text-align: center;" /></a>
                                        </td>
                                    </tr>
                                    <!-- Center Section 1 Image End -->
                                    <tr>
                                        <td height="20"></td>
                                    </tr>

                                    <tr>
                                        <td align="center" width="100%" style="text-align: center; font-size: 16px; line-height: 30px;">

                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 14px; color: #444444; text-align: center;">
                                                <tr>
                                                    <td width="100%" align="center" style="text-align:center; font-size:16px; line-height: 30px;">

                                                        <!-- Center Section 1 Title Start -->
                                                        <font style="font-size: 27px; line-height: 27px; letter-spacing: 0; color: #2AB5CD; text-align: center;"><b>Section 1 Repeatable</b></font><br />
                                                        <!-- Center Section 1 Title End -->

                                                        <!-- Center Section 1 Decription Start -->
                                                        Sed fringilla sapien non turpis tristique, in imperdiet ex euismod. Nullam tincidunt in sem vitae elementum. Nunc elementum varius erat, quis molestie leo&nbsp;ut.
                                                        <a href="https://www.aop.com" target="_blank" style="text-decoration: none; color: #29b2ca;">
                                                            <font color="#29b2ca"><strong>TEXT&nbsp;LINK&nbsp;HERE&nbsp;&rsaquo;</strong></font>
                                                        </a>
                                                        <!-- Center Section 1 Decription End -->

                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <!-- Center Section 1 End -->

                                    <!-- Adjust Spacer Height If Needed -->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>


                                    <!-- Center Side By Side 1 Start -->

                                    <tr>
                                        <td align="center" width="100%" style="text-align: center; font-size: 16px; line-height: 30px;">

                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 14px; color: #444444; text-align: center;">
                                                <tr>
                                                    <td width="100%" align="center" style="text-align:center; font-size:16px; line-height: 30px;">

                                                        <!-- Center Section 1 Title Start -->
                                                        <font style="font-size: 27px; line-height: 27px; letter-spacing: 0; color: #2AB5CD; text-align: center;"><b>Section 1 Repeatable</b></font><br />
                                                        <!-- Center Section 1 Title End -->

                                                        <!-- Center Section 1 Decription Start -->
                                                        <!-- Center Section 1 Decription End -->

                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="10"></td>
                                    </tr>

                                    <!-- Center Side By Side 1 Image Start -->
                                    <tr>
                                        <td width="100%" bgcolor="#FFFFFF" align="center" style="text-align:center;">

                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 14px; color: #444444; text-align: center;">
                                                <tr>
                                                    <td width="46%" align="center" style="text-align:center; font-size:16px; line-height: 30px;"><a href="https://www.aop.com" target="_blank"><img src="http://via.placeholder.com/234x234" width="100%" alt="Lorem Ipsum" border="0" style="text-align: center; display: block;" /></a></td>
                                                    <td width="6%" align="center">&nbsp;</td>
                                                    <td width="46%" align="center" style="text-align:center; font-size:16px; line-height: 30px;"><a href="https://www.aop.com" target="_blank"><img src="http://via.placeholder.com/234x234" width="100%" alt="Lorem Ipsum" border="0" style="text-align: center; display: block;" /></a></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <!-- Center Section 1 Image End -->

                                    <tr>
                                        <td height="10"></td>
                                    </tr>

                                    <!-- Center Side By Side No Gutter Start (No margins - Stack as needed)-->
                                    <tr>
                                        <td width="100%" bgcolor="#FFFFFF" align="center" style="text-align:center;">

                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 14px; color: #444444; text-align: center;">
                                                <tr>
                                                    <td width="50%" align="center" style="text-align:center; font-size:16px; line-height: 30px;"><a href="https://www.aop.com" target="_blank"><img src="http://via.placeholder.com/250x250" width="100%" alt="Lorem Ipsum" border="0" style="text-align: center; display: block;" /></a></td>
                                                    <td width="50%" align="center" style="text-align:center; font-size:16px; line-height: 30px;"><a href="https://www.aop.com" target="_blank"><img src="http://via.placeholder.com/250x250" width="100%" alt="Lorem Ipsum" border="0" style="text-align: center; display: block;" /></a></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <!-- Center Side By Side No Gutter End -->


                                    <!-- Center Side By Side 1 End -->



                                    <!-- Adjust Spacer Height If Needed -->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>


                                    <!-- Small Row 3 Images 1 Start -->

                                    <tr>
                                        <td align="center" width="100%" style="text-align: center; font-size: 16px; line-height: 30px;">

                                            <table width="90%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 14px; color: #444444; text-align: center;">
                                                <tr>
                                                    <td width="100%" align="center" style="text-align:center; font-size:16px; line-height: 30px;">

                                                        <!-- Center Section 1 Title Start -->
                                                        <font style="font-size: 19px; line-height: 21px; letter-spacing: 0; color: #444444; text-align: center;"><b>Title Here</b></font><br />
                                                        <!-- Center Section 1 Title End -->

                                                        <!-- Center Section 1 Decription Start -->
                                                        <!-- Center Section 1 Decription End -->

                                                    </td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>

                                    <tr>
                                        <td height="10"></td>
                                    </tr>

                                    <!-- Center Side By Side 1 Image Start -->
                                    <tr>
                                        <td width="100%" bgcolor="#FFFFFF" align="center" style="text-align:center;">

                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-size: 16px; line-height: 14px; color: #444444; text-align: center;">
                                                <tr>
                                                    <td width="30%" align="center" style="text-align:center; font-size:16px; line-height: 30px;"><a href="https://www.aop.com" target="_blank"><img src="http://via.placeholder.com/150x150" width="100%" alt="Lorem Ipsum" border="0" style="text-align: center; display: block;" /></a></td>
                                                    <td width="5%" align="center">&nbsp;</td>
                                                    <td width="30%" align="center" style="text-align:center; font-size:16px; line-height: 30px;"><a href="https://www.aop.com/" target="_blank"><img src="http://via.placeholder.com/150x150" width="100%" alt="Lorem Ipsum" border="0" style="text-align: center; display: block;" /></a></td>
                                                    <td width="5%" align="center">&nbsp;</td>
                                                    <td width="30%" align="center" style="text-align:center; font-size:16px; line-height: 30px;"><a href="https://www.aop.com/" target="_blank"><img src="http://via.placeholder.com/150x150" width="100%" alt="Lorem Ipsum" border="0" style="text-align: center; display: block;" /></a></td>

                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <!-- Small Row 3 Images 1 End -->




                                    <!-- Adjust Spacer Height If Needed -->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>



                                    <!-- Left Section 1 Start -->
                                    <tr>
                                        <td align="center" width="100%" style="text-align: center; font-size: 16px; line-height: 30px; font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif;">


                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:center; width: 100%;">
                                                <tr>
                                                    <td align="center" width="38%" style="text-align:center; width: 38%;">

                                                        <!-- Left Section 1 Image Start -->
                                                        <a href="https://www.aop.com" target="_blank"><img src="http://via.placeholder.com/190x190" width="100%" alt="Lorem Ipsum" border="0" style="display:block; width: 100%;" /></a>
                                                        <!-- Left Section 1 Image End -->

                                                    </td>

                                                    <!-- Left Section 1 Gutter End -->

                                                    <td width="4%"><img src="http://glnenews.s3.amazonaws.com/global/spacer.gif" /></td>

                                                    <!-- Left Section 1 Gutter Start -->


                                                    <td width="56%" align="center" style="text-align: left; font-size:14px; line-height: 26px;">


                                                        <!-- Left Section 1 Title Start -->
                                                        <div style="Margin-top: 10px;">
                                                            <div style="font-size: 27px; line-height: 27px; letter-spacing: 0; color: #2AB5CD;"><strong>Section 1 Repeatable</strong></div>
                                                        </div>
                                                        <!-- Left Section 1 Title End -->

                                                        <!-- Left Section 1 Decription Start -->
                                                        Lorem ipsum dolor sed fringilla sapien non turpis tristique, in imperdiet ex euismod. Nullam tincidunt in sem vitae lorem.
                                                        <!-- Left Section 1 Decription End -->

                                                        <!-- Small CSS Button Start -->
                                                        <div style="Margin-top: 5px;"><a href="https://www.aop.com" style="font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-size: 14px;font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #2AB5CD; padding: 8px 20px; border: 1px solid #2AB5CD; mso-border-alt: 8px solid #2AB5CD; mso-padding-alt: 0px; mso-margin-top-alt: 10px; display: inline-block;">SAVE NOW</a></div>
                                                        <!-- Small CSS Button End -->

                                                    </td>
                                                    
                                                                                                        <!-- Left Section 1 Gutter End -->

                                                    <td width="2%"><img src="http://glnenews.s3.amazonaws.com/global/spacer.gif" /></td>

                                                    <!-- Left Section 1 Gutter Start -->

                                                </tr>
                                                <!-- Left Section 1 Content End -->

                                            </table>


                                        </td>
                                    </tr>
                                    <!-- Left Section 1 End -->



                                    <!-- Adjust Spacer Height If Needed -->
                                    <tr>
                                        <td height="30"></td>
                                    </tr>



                                    <!-- Right Section 1 Start -->
                                    <tr>
                                        <td align="center" width="100%" style="text-align: center; font-size: 16px; line-height: 30px; font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif;">


                                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="text-align:center; width: 100%;">
                                                <tr>
                                                    
                                                    <!-- Right Section 1 Gutter End -->

                                                    <td width="2%"><img src="http://glnenews.s3.amazonaws.com/global/spacer.gif" /></td>

                                                    <!-- Right Section 1 Gutter Start -->
                                                    

                                                    <td width="56%" align="center" style="text-align: right; font-size:14px; line-height: 26px;">


                                                        <!-- Right Section 1 Title Start -->
                                                        <div style="Margin-top: 10px;">
                                                            <div style="font-size: 27px; line-height: 27px; letter-spacing: 0; color: #2AB5CD;"><strong>Section 1 Repeatable</strong></div>
                                                        </div>
                                                        <!-- Right Section 1 Title End -->

                                                        <!-- Right Section 1 Decription Start -->
                                                        Lorem ipsum dolor sed fringilla sapien non turpis tristique, in imperdiet ex euismod. Nullam tincidunt in sem vitae lorem.
                                                        <!-- Right Section 1 Decription End -->

                                                        <!-- Small CSS Button Start -->
                                                        <div style="Margin-top: 5px;"><a href="https://www.aop.com" style="font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-size: 14px;font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; border-radius: 3px; background-color: #2AB5CD; padding: 8px 20px; border: 1px solid #2AB5CD; mso-border-alt: 8px solid #2AB5CD; mso-padding-alt: 0px; mso-margin-top-alt: 10px; display: inline-block;">SAVE NOW</a></div>
                                                        <!-- Small CSS Button End -->

                                                    </td>
                                                    

                                                    <!-- Right Section 1 Gutter End -->

                                                    <td width="4%"><img src="http://glnenews.s3.amazonaws.com/global/spacer.gif" /></td>

                                                    <!-- Right Section 1 Gutter Start -->


                                                    <td align="center" width="38%" style="text-align:center; width: 38%;">

                                                        <!-- Right Section 1 Image Start -->
                                                        <a href="https://www.aop.com" target="_blank"><img src="http://via.placeholder.com/190x190" width="100%" alt="Lorem Ipsum" border="0" style="display:block; width: 100%;" /></a>
                                                        <!-- Right Section 1 Image End -->

                                                    </td>

                                                </tr>
                                                <!-- Right Section 1 Content End -->

                                            </table>


                                        </td>
                                    </tr>
                                    <!-- Right Section 1 End -->



                                    <!-- Adjust Spacer Height If Needed -->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>



                                    <!-- Quote Box Start -->
                                    <tr>
                                        <td align="center" width="100%" style="text-align:center; border: 1px solid #2AB5CD;">


                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 14px; color: #2AB5CD;">

                                                <tr>
                                                    <td height="10"></td>
                                                </tr>

                                                <tr>
                                                    <td width="100%" align="center" style="text-align: center; font-size:16px; line-height: 30px; ">


                                                        <!-- Quote -->
                                                        <div style="Margin: 20px;">
                                                            <b>&quot;Nunc eget quam sit amet consectetur, ac euismod nulla maximus. Curabitur suscipit mattis felis aliquet eget quam lobortisset! Sed malesuada lacus tempus maximus.&quot;</b> -&nbsp;Brett&nbsp;Snyder
                                                        </div>


                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10"></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <!-- Quote Box End -->


                                    <!-- Adjust Spacer Height If Needed -->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>


                                    <!-- Callout Box Start -->
                                    <tr>
                                        <td align="center" width="100%" style="text-align:center; border: 1px solid #2AB5CD;">

                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 14px; color: #444444;">
                                                <tr>
                                                    <td width="10"><img src="http://glnenews.s3.amazonaws.com/global/spacer-10.gif" /></td>
                                                    <td width="90%" align="center" style="text-align:center; font-size:16px; line-height: 30px;">


                                                        <div style="Margin-top: 30px; Margin-bottom: 20px;">
                                                            <a href="https://www.aop.com" target="_blank"><img align="center" src="http://glnenews.s3.amazonaws.com/global/secondary-image.jpg" width="100%" alt="Limited Time Offer" border="0" style="width: 100%; max-width: 484px;" /></a>
                                                        </div>

                                                        <div style="font-size: 27px; line-height: 36px; letter-spacing: 0; color: #2AB5CD; text-align: center;"><strong>Optional Call Out Box</strong></div>
                                                        Nunc eget quam
                                                        <span style="font-size: 17px;"><strong>sit amet consectetur</strong></span>, ac euismod nulla maximus. Curabitur suscipit mattis felis aliquet eget quam lobortisset! Sed malesuada lacus tempus maximus.*


                                                        <!-- Main CSS Button Start -->
                                                        <div style="Margin-top: 10px; Margin-bottom: 30px;"><a href="https://www.aop.com" style="font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-size: 16px;font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-weight: bold; color: #ffffff; text-decoration: none; border-radius: 4px; background-color: #2AB5CD; padding: 10px 30px; border: 1px solid #2AB5CD; mso-border-alt: 8px solid #2AB5CD; mso-padding-alt: 0px; mso-margin-top-alt: 20px; display: inline-block;">SAVE NOW</a></div>
                                                        <!-- Main CSS Button End -->

                                                    </td>
                                                    <td width="10"><img src="http://glnenews.s3.amazonaws.com/global/spacer-10.gif" /></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <!-- Callout Box End -->


                                    <!-- Adjust Spacer Height If Needed -->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>


                                    <!-- Bottom Banner Start -->
                                    <tr>
                                        <td align="center" width="100%" style="text-align: center; font-size: 16px; line-height: 30px;">

                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-size: 17px; line-height: 14px; color: #444444;">
                                                <tr>
                                                    <td width="10"><img src="http://glnenews.s3.amazonaws.com/global/spacer-10.gif" /></td>
                                                    <td width="90%" align="center" style="text-align:center; font-size:16px; line-height: 30px;">

                                                        <!-- Banner Image Start -->
                                                        <a href="https://www.aop.com" target="_blank"><img align="center" src="http://glnenews.s3.amazonaws.com/global/banner.jpg" width="100%" alt="Lorem Ipsum" border="0" style="display:block; width: 100%;" /></a>
                                                        <!-- Banner Image End -->

                                                    </td>
                                                    <td width="10"><img src="http://glnenews.s3.amazonaws.com/global/spacer-10.gif" /></td>
                                                </tr>
                                            </table>

                                        </td>
                                    </tr>
                                    <!-- Bottom Banner End -->


                                    <!-- Main Content Closing Tags - DO NOT DELETE -->
                                    <!-- Adjust Spacer Height If Needed -->
                                    <tr>
                                        <td height="40"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Main Content End -->


                        <!-- Footer Start -->
                        <tr>
                            <td bgcolor="#FFFFFF" align="center" width="100%">
                                <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-size:17px; line-height: 18px; color: #777777;">

                                    <tr>
                                        <td bgcolor="#f0f3f4" height="20"></td>
                                    </tr>
                                    <tr>
                                        <td bgcolor="#f0f3f4" align="center" style="font-size: 18px; font-weight: bold; color: #444444;">
                                            Connect with us:
                                            <br />
                                            <br />

                                            <!-- AOP Social Icons Start -->

                                            <a href="https://www.facebook.com/aophomeschooling" target="_blank"><img width="32" alt="Alpha Omega Publications Facebook" style="width: 32px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/flat_facebook.png" /></a>
                                            <img width="5" alt="spacer" style="width: 5px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/spacer.gif" />

                                            <a href="https://plus.google.com/112967472975789780547/" target="_blank"><img width="32" alt="Alpha Omega Publications Google Plus" style="width: 32px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/flat_googleplus.png" /></a>
                                            <img width="5" alt="spacer" style="width: 5px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/spacer.gif" />

                                            <a href="https://twitter.com/homeschoolers/" target="_blank"><img width="32" alt="Alpha Omega Publications Twitter" style="width: 32px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/flat_twitter.png" /></a>
                                            <img width="5" alt="spacer" style="width: 5px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/spacer.gif" />

                                            <a href="https://www.pinterest.com/aophomeschool/" target="_blank"><img width="32" alt="Alpha Omega Publications Pinterest" style="width: 32px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/flat_pinterest.png" /></a>
                                            <img width="5" alt="spacer" style="width: 5px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/spacer.gif" />

                                            <a href="https://instagram.com/aophomeschooling/" target="_blank"><img width="32" alt="Alpha Omega Publications Instagram" style="width: 32px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/flat_instagram.png" /></a>

                                            <!-- AOP Social Icons End -->


                                            <!-- SCH Social Icons Start -->
                                            <!--
<a href="https://www.facebook.com/aopschools" target="_blank"><img width="32" alt="Alpha Omega Publications Facebook" style="width: 32px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/flat_facebook.png" /></a>
                                            <img width="5" alt="spacer" style="width: 5px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/spacer.gif" />

<a href="https://plus.google.com/113983133067628267529" target="_blank"><img width="32" alt="Alpha Omega Publications Google Plus" style="width: 32px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/flat_googleplus.png" /></a>
                                            <img width="5" alt="spacer" style="width: 5px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/spacer.gif" />

<a href="https://twitter.com/aopschools/" target="_blank"><img width="32" alt="Alpha Omega Publications Twitter" style="width: 32px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/flat_twitter.png" /></a>
                                            -->
                                            <!-- SCH Social Icons End -->


                                            <!-- AOA Social Icons Start -->
                                            <!--
                                            <a href="https://www.facebook.com/aoacademy" target="_blank">
<img width="32" alt="Alpha Omega Academy Facebook" style="width: 32px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/flat_facebook.png" /></a><img width="5" alt="spacer" style="width: 5px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/spacer.gif" />

<a href="https://plus.google.com/+aoacademy/" target="_blank"><img width="32" alt="Alpha Omega Academy Google Plus" style="width: 32px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/flat_googleplus.png" /></a><img width="5" alt="spacer" style="width: 5px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/spacer.gif" />

<a href="https://twitter.com/aoacademy/" target="_blank"><img width="32" alt="Alpha Omega Academy Twitter" style="width: 32px; height: 32px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/flat_twitter.png" />
                                            </a>
                                            -->
                                            <!-- AOA Social Icons End -->


                                            <!-- DST Social Link Start - FB Page is no longer up -->
                                            <!--
                                            <a style="text-decoration: none; color: #444444;" href="https://www.facebook.com/pages/Alpha-Omega-Publications-Partners-Division/106037689448040" target="_blank">Connect with us on Facebook</a>
                                            -->
                                            <!-- DST Social Link End -->


                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="20" bgcolor="#f0f3f4"></td>
                                    </tr>
                                    <tr>
                                        <td height="30" bgcolor="#e2e7ea"></td>
                                    </tr>
                                    <tr>
                                        <td align="center" width="100%" bgcolor="#e2e7ea">
                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="font-family: 'mr-eaves-modern', Arial, Helvetica, sans-serif; font-size:12px; line-height: 16px; color: #777777;">
                                                <tr>
                                                    <td width="5%">&nbsp;</td>
                                                    <td width="90%" align="center" bgcolor="#e2e7ea" style="text-align:center;">

                                                        <!-- Start Footer Copy Below -->
                                                        <img width="25" alt="Alpha Omega Publications Logo" style="width: 25px; height: 37px; outline: none; border: 0;" src="https://glnenews.s3.amazonaws.com/global/color-logo.png">
                                                        <br /><strong>Alpha Omega Publications</strong>


                                                        <!-- Remove for 3rd Party Start -->

                                                        <br />804 N. 2nd Ave. E. Rock Rapids, IA&nbsp;51246.


                                                        <!-- Start SCH Footer Links Below -->
                                                        <!--
                                                           <br /><a style="color: #58595b; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;" href="https://www.aopschools.com?utm_source=schnetalert20170911_current&utm_medium=email&utm_campaign=enews&utm_content=%%EMAIL%%">www.aopschools.com</a><br />877-688-2652
                                                        -->
                                                        <!-- End SCH Footer Links Below -->


                                                        <!-- Asterisk Copy Below -->
                                                        <!--
                                                        <br /><br /> *Lorem Ipsum.
                                                        -->
                                                        <!-- End Asterisk Copy -->


                                                        <br />
                                                        <br />AOP respects your privacy. To learn more, please read our <a href="https://www.aop.com/Terms-and-Conditions?utm_source=aopnetalert20170727&utm_medium=email&utm_campaign=enews&utm_content=%%EMAIL%%" target="_blank" style="color: #777777;text-decoration:underline;">Terms &amp; Conditions</a>.
                                                        <br />
                                                        <br />To continue to receive AOP eNews, add enews@aop.com to your address book. This email was sent to you because your email address is on the AOP mailing list. If you no longer wish to receive these emails, please
                                                        <a href="http://www.pages02.net/alphaomegapublications/HomeschoolPrefCenter" target="_blank" style="color: #777777;text-decoration:underline;">update your preferences</a>.
                                                        <br />&copy; 2019 Glynlyon, Inc.

                                                        <!-- Remove for 3rd Party End -->

                                                        <!-- End Footer Copy -->



                                                    </td>
                                                    <td width="5%">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td height="30" bgcolor="#e2e7ea"></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                        <!-- Footer End -->


                        <!-- Adjust Spacer Height If Needed -->
                        <tr>
                            <td height="20">&nbsp;</td>
                        </tr>
                    </table>

                    <!--[if gte mso 9]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->

                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>